{
    "name": "Mixerrz",
    "description": "Copy your YouTube mixes into a fresh new Spotify playlist!",
    "version": "1.0",
    "permissions": ["identity", "activeTab", "declarativeContent", "tabs", "https://www.youtube.com/*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["*.css", "*.js"],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "https://www.google.com/", "https://youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "manifest_version": 2
}
